# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 09:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tourneymatches',
            name='group',
            field=models.IntegerField(default=0),
        ),
    ]
