# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0002_auto_20170803_0925'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tourneymatches',
            name='group',
            field=models.IntegerField(null=True),
        ),
    ]
