# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0003_auto_20170802_1423'),
        ('match', '0005_auto_20170810_1225'),
        ('tournament', '0003_auto_20170803_0926'),
    ]

    operations = [
        migrations.CreateModel(
            name='MatchPlayers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(choices=[(1, 'GK- Goalkeeper'), (2, 'LB- Left Back'), (3, 'LWB- Left Wing Back'), (4, 'CB- Centre Back'), (5, 'RB- Right Back'), (6, 'RWB- Right Wing Back'), (7, 'LM- Left Midfielder'), (8, 'CM- Centre Midfielder'), (9, 'CDM- Centre Defensive Midfielder'), (10, 'CAM- Centre Attacking Midfielder'), (11, 'RM- Right Midfielder'), (12, 'LW- Left Winger'), (13, 'RW- Right Winger'), (14, 'LF- Left Forward'), (15, 'CF- Centre Forward'), (16, 'RF- Right Forward'), (17, 'ST- Striker')], default=0)),
                ('yellow_card', models.IntegerField(default=0)),
                ('red_card', models.IntegerField(default=0)),
                ('goal', models.IntegerField(default=0)),
                ('mvp', models.BooleanField(default=False)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='match.Match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userprofile.UserProfile')),
            ],
        ),
    ]
