# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-11 12:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0004_matchplayers'),
    ]

    operations = [
        migrations.AddField(
            model_name='matchplayers',
            name='team',
            field=models.CharField(choices=[(1, 'Home'), (2, 'Away')], default=1, max_length=1),
            preserve_default=False,
        ),
    ]
