# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 10:01
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Knockout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('teams', models.CharField(max_length=400, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('team_count', models.IntegerField()),
                ('group_count', models.IntegerField()),
                ('group_leagues', models.CharField(max_length=200, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('winner_count', models.IntegerField()),
                ('fixture', models.CharField(max_length=1000, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_count', models.IntegerField()),
                ('teams', models.CharField(max_length=400, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('fixture', models.CharField(max_length=1000, null=True)),
                ('knockout', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tourney.Knockout')),
            ],
        ),
    ]
