# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-02 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tourney', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='knockout',
            name='return_match',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='knockout',
            name='round',
            field=models.IntegerField(default=0),
        ),
    ]
