# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-03 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tourney', '0002_auto_20170802_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='knockout',
            name='knockout_stage',
            field=models.BooleanField(default=False),
        ),
    ]
