# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 08:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tourney', '0003_knockout_knockout_stage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='knockout',
            old_name='round',
            new_name='tour',
        ),
    ]
