# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-04 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tourney', '0004_auto_20170804_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='knockout',
            name='final_created',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='knockout',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
