# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tourney', '0005_auto_20170804_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='league',
            name='scoreboard',
            field=models.TextField(default=0),
            preserve_default=False,
        ),
    ]
