# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 08:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tourney', '0007_auto_20170807_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='knockout',
            name='name',
            field=models.CharField(default='isimsiz', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='league',
            name='name',
            field=models.CharField(default='isimsiz', max_length=100),
            preserve_default=False,
        ),
    ]
