# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 11:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tourney', '0008_auto_20170809_0828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='league',
            name='scoreboard',
        ),
    ]
