# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-10 07:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0001_initial'),
        ('tourney', '0009_remove_league_scoreboard'),
    ]

    operations = [
        migrations.AddField(
            model_name='knockout',
            name='winner',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='team.Team'),
        ),
    ]
