# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-11 08:09
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.IntegerField(choices=[(1, 'GK- Goalkeeper'), (2, 'LB- Left Back'), (3, 'LWB- Left Wing Back'), (4, 'CB- Centre Back'), (5, 'RB- Right Back'), (6, 'RWB- Right Wing Back'), (7, 'LM- Left Midfielder'), (8, 'CM- Centre Midfielder'), (9, 'CDM- Centre Defensive Midfielder'), (10, 'CAM- Centre Attacking Midfielder'), (11, 'RM- Right Midfielder'), (12, 'LW- Left Winger'), (13, 'RW- Right Winger'), (14, 'LF- Left Forward'), (15, 'CF- Centre Forward'), (16, 'RF- Right Forward'), (17, 'ST- Striker')], default=0)),
                ('origin_id', models.CharField(max_length=30)),
                ('user_type', models.IntegerField(choices=[(1, 'Admin'), (2, 'Captain'), (3, 'Player')], default=3)),
                ('team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='team.Team')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
