# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-02 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0002_auto_20170802_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='user_type',
            field=models.IntegerField(choices=[(1, 'Admin'), (2, 'Captain'), (3, 'Player')], default=3),
        ),
    ]
