# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-01 09:59
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('squad_home', models.CharField(max_length=100, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('squad_away', models.CharField(max_length=100, null=True, validators=[django.core.validators.RegexValidator(re.compile('^\\d+(?:\\,\\d+)*\\Z', 32), code='invalid', message='Enter only digits separated by commas.')])),
                ('result_home', models.IntegerField(default=0, null=True)),
                ('result_away', models.IntegerField(default=0, null=True)),
                ('date', models.DateTimeField(null=True)),
                ('ss1_home', models.TextField(null=True)),
                ('ss2_home', models.TextField(null=True)),
                ('ss3_home', models.TextField(null=True)),
                ('ss4_home', models.TextField(null=True)),
                ('ss5_home', models.TextField(null=True)),
                ('ss1_away', models.TextField(null=True)),
                ('ss2_away', models.TextField(null=True)),
                ('ss3_away', models.TextField(null=True)),
                ('ss4_away', models.TextField(null=True)),
                ('ss5_away', models.TextField(null=True)),
                ('away', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Away', to='team.Team')),
                ('home', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Home', to='team.Team')),
            ],
        ),
    ]
