# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 12:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('match', '0002_match_played'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='return_match',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='match.Match'),
        ),
    ]
