# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 07:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('match', '0003_match_return_match'),
    ]

    operations = [
        migrations.AlterField(
            model_name='match',
            name='result_away',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='match',
            name='result_home',
            field=models.IntegerField(null=True),
        ),
    ]
