# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-10 12:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('match', '0004_auto_20170809_0724'),
    ]

    operations = [
        migrations.AddField(
            model_name='match',
            name='extra_match',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='extramatch', to='match.Match'),
        ),
        migrations.AlterField(
            model_name='match',
            name='return_match',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='returnmatch', to='match.Match'),
        ),
    ]
